export default {
  setting: {
    lang: {
      tips: '语言选择',
    },
  },
  'form.search.input-placeholder': '请输入',
  'form.search.select-placeholder': '请选择',
  'form.search.upload-placeholder': '请上传',

  'menu.options': '操作',

  'table.column.sort': '排序',
  'table.column.id': '编号',

  'global.note': '备注',

  'global.isUploading': '正在上传，请稍等',
  'global.isUploading.tip': '上传视频不能超过100MB，请压缩后上传',
  'global.isUploading.success': '上传成功',
  'global.no-data': '暂无',
  'user.mine.password.new-warning':
    '密码必须为长度6-16位，且为字母、数字和非空格特殊字符的混合组合',

  'global.cropper': '裁剪',
  'global.ok': '确定',
  'global.repeatEmail': '成功发送邮箱',
  'global.login': '登录',
  'global.login.console': '管理后台',
  'global.login.input-account': '请输入账号',
  'global.login.input-password': '请输入密码',
  'global.login.input-code': '请输入验证码',
  'global.login.forgetPassword': '忘记密码',
  'global.login.forgetPassword-t': '忘记密码了？',
  'global.login.forgetPassword-content': '请联系管理员',
  'global.login.forgetPassword-content2': '邮箱：',
  'global.login.forgetPassword-content3': '电话：400-623-5666',

  'global.welcome': '欢迎',
  'global.welcomeBack': '欢迎回来',
  'global.welcome.morning': '早上好',
  'global.welcome.morning2': '上午好',
  'global.welcome.noon': '中午好',
  'global.welcome.afternoon': '下午好',
  'global.welcome.evening': '晚上好',

  'global.bindName': '关联{name}',
  'global.empty': '未填写',
  'global.map.search': '请输入地名或者拖动图标以定位位置',
  'global.map.screenshot': '地图截图',
  'global.search2': '查询',

  'global.copy.tip': '请手动复制链接',
  'global.login.overdue': '登录过期，请重新登录',
  'global.login.password.change': '密码修改',
  'global.login.password.current': '当前密码',
  'global.login.password.inputCurrent': '请输入当前密码',
  'global.login.password.new': '新密码',
  'global.login.password.inputNew': '请输入新密码',
  'global.login.password.inputNew.again': '请再次输入新密码',
  'global.login.password.input.again': '请再次输入密码',
  'global.login.password.confirmNew': '确认新密码',
  'global.login.password.differ': '两次密码不一致',
  'global.upload.tip': '只能上传pdf格式的文件，请重新上传',
  'global.input.link.error': '请输入正确网址',
  'global.upload.tip1': '请上传文件后提交',

  'global.title': '标题',
  'global.content': '内容',
  'global.unit': '单位',
  'global.dateType': '时间类型',

  'global.search.placeholder': '搜索框',
  'global.load.loading': '加载中...',
  'global.load.nomore': '无更多',

  'global.login.warning': '请登录！',
  'global.copy.success': '拷贝成功',
  'global.copy.error': '拷贝失败,请在弹窗内手动复制链接',

  'global.operate.success': '操作成功',
  'global.operate.error': '操作失败',

  'global.edit.error': '编辑失败',
  'global.edit.success': '编辑成功',

  'global.collect.success': '收藏成功',
  'global.uncollect.success': '取消成功',
  'global.delete.success': '删除成功',
  'global.add.success': '新增成功',

  'global.modify.success': '修改成功',
  'global.modify.error': '修改失败',
  'global.modify': '修改',

  'global.success': '成功',
  'global.failure': '失败',
  'global.agree': '同意',
  'global.cancel': '取消',
  'global.submit': '提交',
  'global.submit.success': '提交成功',
  'global.submit.error': '提交失败',

  'global.go': '前往查看',
  'global.close': '关闭',
  'global.save': '保存',

  'gloabl.submit': '确定',
  'gloabl.yes': '是',
  'gloabl.no': '否',

  'gloabl.keyword': '关键词',
  'global.add': '添加',
  'global.create': '新增',
  'global.view': '查看',
  'global.edit': '编辑',
  'global.delete': '删除',

  'global.createTime': '发起时间',
  'global.lastTime': '最后修改时间',
  'global.prepaidTime': '充值时间',
  'global.operateTime': '操作时间',
  'global.joinDate': '参加时间',
  'global.publishTime': '发布时间',
  'global.activityTime': '最后活跃时间',
  'global.registeredTime': '注册时间',

  'global.uid': '投资者编号',

  'global.lookTimes': '浏览次数',
  'global.creator': '发布人',
  'global.submit.fb': '发布',
  'global.topImage': '头图',
  'global.topVideo': '头部视频',
  'global.search': '搜索',
  'global.recover': '重置',
  'global.serialNumber': '流水号',
  'global.fullName': '姓名',
  'global.firstName': '名字',
  'global.middleName': '中间名',
  'global.lastName': '姓氏',
  'global.phoneNumber': '手机号码',

  'global.email': '邮箱',
  'global.registeredEmail': '注册邮箱',

  'global.operate': '操作',
  'global.status': '状态',
  'global.regType': '类型',
  'global.gander': '性别',
  'global.adminNotes': '管理员备注',
  'global.userAvatar': '用户头像',
  'global.createTime-cj': '创建时间',

  // 性别
  'global.gander.male': '男',
  'global.gander.female': '女',
  'global.gander.unknow': '其他',
  // 账号状态
  'global.status.disable': '停用',
  'global.status.normal': '正常',
  'global.status.close': '关闭',
  'global.status.open': '开启',

  // news
  'menu.news': '新闻',
  'menu.news.management': '新闻管理',
  'menu.news.list': '新闻列表',
  'menu.news.create': '创建新闻',
  'menu.news.edit': '编辑新闻',
  'menu.news.sj': '上架',
  'menu.news.xj': '下架',
  'menu.news.newsId': '专栏ID',
  'menu.news.bt': '新闻标题',
  'menu.news.fbt': '副标题',
  'menu.news.gjz': '关键字',
  'menu.news.glxw': '关联新闻',
  'menu.news.zy': '摘要',
  'menu.news.fbr': '发布人',

  'menu.news.status': '新闻状态',
  'menu.news.detail': '新闻详情',
  'menu.news.del.confirm': '确认删除该新闻',
  'operation.banner.upload-size-tips': '文件不能超过10M',
  'operation.video.upload-size-tips': '文件不能超过500M',

  'menu.system': '系统管理',
  'menu.system.set': '系统设置',
  'menu.system.role': '角色管理',
  'menu.system.role.edit': '角色修改',
  'menu.system.role.list': '角色列表',
  'menu.system.role.del': '角色删除',
  'menu.system.role.detail': '角色详情',
  'menu.system.role.add': '角色新增',

  'menu.system.admin': '管理员管理',
  'menu.system.admin.detail': '管理员详情',
  'menu.system.admin.reset': '管理员密码重制',
  'menu.system.admin.edit': '管理员修改',
  'menu.system.admin.add': '管理员新增',
  'menu.system.admin.del': '管理员删除',
  'menu.system.admin.list': '管理员列表',
  'menu.system.menuManagement': '菜单管理',
  'menu.system.menuManagement.list': '菜单列表',
  'menu.system.menuManagement.detail': '菜单详情',
  'menu.system.menuManagement.add': '菜单新增',
  'menu.system.menuManagement.edit': '菜单修改',
  'menu.system.menuManagement.del': '菜单删除',
  'menu.system.addAdmin': '添加管理员',
  'menu.system.resetPwd': '重置密码',
  'menu.system.resentEmail': '重发邮件',
  'menu.system.addMenu': '新建菜单',
  'menu.system.index': '序号',
  'menu.system.userName': '用户名',
  'menu.system.addRole': '新建角色',
  'menu.system.menuName': '菜单名称',
  'menu.system.remark': '菜单名称',
  'menu.system.orderNum': '显示排序',
  'menu.system.perms': '权限标识',
  'menu.system.delMenu.confirm': '确认删除该菜单',
  'menu.system.delUser.confirm': '确认删除该用户',
  'menu.system.delRole.confirm': '确认删除该角色',
  'menu.system.roleName': '角色名称',
  'menu.system.roleSort-js': '角色顺序',
  'menu.system.roleKey': '权限字符',
  'menu.system.roleSort': '显示顺序',

  'menu.system.menuId': '编号',
  'menu.system.parentId': '父级菜单',
  'menu.system.menuType': '菜单类型',
  'menu.system.frame': '是否外链',
  'menu.system.path': '路由地址',
  'menu.system.visible': '显示状态',
  'menu.system.menuStatus': '菜单状态',
  'menu.system.directory': '目录',
  'menu.system.menu': '菜单',
  'menu.system.interface': '接口',
  'menu.system.newPassword': '新密码',
  'menu.system.resetPwd.success': '重置成功',
  'menu.system.resetPwd.input': '请输入{name}的新的密码',
  'menu.system.openStatus': '启用状态',
  'menu.system.menuPer': '菜单权限',
  'menu.system.roleType': '角色类型',
  'menu.system.userStatus': '用户状态',
  'menu.system.userPass': '用户密码',

  'user.logout': '退出登录',
  'user.change.password': '修改密码',
  'user.logout.warning': '提示',
  'user.logout.tips': '确定退出？',
};
