export default {
  setting: {
    lang: {
      tips: 'language',
    },
  },
  'form.search.input-placeholder': 'Please input',
  'form.search.select-placeholder': 'Please select',
  'form.search.upload-placeholder': 'Please Upload',

  'menu.options': 'Options',

  'table.column.sort': 'Sort',
  'table.column.id': 'ID',

  'global.note': 'Note',

  'global.isUploading': '正在上传，请稍等',
  'global.isUploading.tip': '上传视频不能超过100MB，请压缩后上传',
  'global.isUploading.success': '上传成功',
  'global.no-data': 'None',
  'user.mine.password.new-warning':
    'The password must be 6-16 digits in length and be a mixture of letters, numbers and non-space special characters',

  'global.cropper': 'Cropper',
  'global.ok': 'OK',
  'global.repeatEmail': 'Resent Email Success',
  'global.login': 'Login',
  'global.login.console': 'Console',
  'global.login.input-account': 'Please enter the account',
  'global.login.input-password': 'Please enter the password',
  'global.login.input-code': 'Please enter the verification code',
  'global.login.forgetPassword': 'Forgot password',
  'global.login.forgetPassword-t': 'Forgot password ？',
  'global.login.forgetPassword-content': 'Please contact your administrator',
  'global.login.forgetPassword-content2': 'Email：',
  'global.login.forgetPassword-content3': 'Phone：400-623-5666',

  'global.welcome': 'Welcome',
  'global.welcomeBack': 'Welcome back',
  'global.welcome.morning': ' Good morning',
  'global.welcome.morning2': 'Good morning',
  'global.welcome.noon': 'Good afternoon',
  'global.welcome.afternoon': 'Good afternoon',
  'global.welcome.evening': 'Good evening',

  'global.bindName': 'Association {name}',
  'global.empty': 'Not Filled',
  'global.map.search': 'Please enter the place name or drag',
  'global.map.screenshot': 'Map Screenshot',
  'global.search2': 'Search',

  'global.copy.tip': 'Please copy the link manually',
  'global.login.overdue': 'Login has expired, please login again',
  'global.login.password.change': 'Password change',
  'global.login.password.current': 'Current password',
  'global.login.password.inputCurrent': 'Input your current password',
  'global.login.password.new': 'New password',
  'global.login.password.inputNew': 'Input a new password',
  'global.login.password.inputNew.again': 'Input a new password again',
  'global.login.password.input.again': 'Input a password again',
  'global.login.password.confirmNew': 'Confirm new password',
  'global.login.password.differ': "The two passwords don't match",
  'global.upload.tip': 'Can only upload a PDF file, please upload again',
  'global.upload.tip1': ' Please submit after uploading files',

  'global.title': 'Title',
  'global.content': 'Content',
  'global.unit': 'Unit',
  'global.dateType': 'Date Type',

  'global.search.placeholder': 'Search',
  'global.load.loading': 'loading...',
  'global.load.nomore': 'No More',

  'global.login.warning': 'Login',
  'global.copy.success': 'Copy Success',
  'global.copy.error': 'Copy Failure，Please manually copy the link in the popup window',

  'global.edit.error': 'Edit Failure',
  'global.edit.success': 'Edit Success',

  'global.operate.success': ' Operation  Success',
  'global.operate.error': 'Operation Failure',

  'global.collect.success': 'Collect Success',
  'global.uncollect.success': 'UnCollect Success',
  'global.delete.success': 'Delete Success',
  'global.add.success': 'Add Success',
  'global.modify.success': 'Modify Success',
  'global.modify.error': 'Modify Failure',
  'global.modify': 'Modify',

  'global.success': 'Success',
  'global.failure': 'Failure',
  'global.agree': 'Agree',
  'global.terms-of-service': 'BuildX Terms Of Service',
  'global.cancel': 'Cancel',
  'global.submit': 'Submit',
  'global.submit.success': 'Submit successfully',
  'global.submit.error': 'Submit Failure',
  'global.confirm-payment': 'Confirm Payment',
  'global.go': 'Go',
  'global.close': 'Close',
  'global.save': 'Save',

  'gloabl.submit': 'OK',
  'gloabl.yes': 'Yes',
  'gloabl.no': 'No',

  'gloabl.keyword': 'Keyword',
  'global.add': 'Add',
  'global.create': 'Create',
  'global.view': 'View',
  'global.edit': 'Edit',
  'global.delete': 'Delete',

  'global.createTime': 'Create Time',
  'global.lastTime': 'Last modification time',
  'global.prepaidTime': 'Prepaid Time',
  'global.operateTime': ' Operating Time',
  'global.joinDate': ' Take part in time; ',
  'global.publishTime': 'Publish Time',
  'global.activityTime': 'Last active time',
  'global.registeredTime': 'Registered Time',

  'global.uid': ' Investors Id;',

  'global.lookTimes': '浏览次数',
  'global.creator': 'Publisher',
  'global.submit.fb': 'Publish',
  'global.topImage': 'Top Image',
  'global.topVideo': '头部视频',
  'global.search': 'Search',
  'global.recover': '重置',
  'global.serialNumber': 'Serial Number',
  'global.fullName': 'FullName',
  'global.firstName': 'First Name',
  'global.middleName': 'Middle Name',
  'global.lastName': 'Last Name',
  'global.phoneNumber': 'Phone Number',

  'global.email': 'Email',
  'global.registeredEmail': 'Registered Email',

  'global.operate': '操作',
  'global.status': '状态',
  'global.regType': '类型',
  'global.gander': '性别',
  'global.adminNotes': '管理员备注',
  'global.userAvatar': '用户头像',
  'global.createTime-cj': '创建时间',

  // 性别
  'global.gander.male': 'Male',
  'global.gander.female': 'Female',
  'global.gander.unknow': 'Unknow',
  // 账号状态
  'global.status.disable': 'Disable',
  'global.status.normal': 'Normal',
  'global.status.close': 'Close',
  'global.status.open': 'Open',

  // news
  'menu.news': 'News',
  'menu.news.management': 'News Management',
  'menu.news.list': 'News List',
  'menu.news.create': 'Create News',
  'menu.news.edit': 'Edit News',
  'menu.news.sj': 'put away',
  'menu.news.xj': 'sold out',
  'menu.news.newsId': 'News Id',
  'menu.news.bt': 'Title',
  'menu.news.fbt': 'Subtitle',
  'menu.news.gjz': '关键字',
  'menu.news.glxw': '关联新闻',
  'menu.news.zy': 'Abstract',
  'menu.news.fbr': '发布人',

  'menu.news.status': '新闻状态',
  'menu.news.detail': '新闻详情',
  'menu.news.del.confirm': 'Confirm to delete the news',
  'operation.banner.upload-size-tips': 'Limit 10M',
  'operation.video.upload-size-tips': 'Limit 500M',

  'menu.system': '系统管理',
  'menu.system.set': '系统设置',
  'menu.system.role': '角色管理',
  'menu.system.role.edit': '角色修改',
  'menu.system.role.list': '角色列表',
  'menu.system.role.del': '角色删除',
  'menu.system.role.detail': '角色详情',
  'menu.system.role.add': '角色新增',

  'menu.system.admin': '管理员管理',
  'menu.system.admin.detail': '管理员详情',
  'menu.system.admin.reset': '管理员密码重制',
  'menu.system.admin.edit': '管理员修改',
  'menu.system.admin.add': '管理员新增',
  'menu.system.admin.del': '管理员删除',
  'menu.system.admin.list': '管理员列表',
  'menu.system.menuManagement': '菜单管理',
  'menu.system.menuManagement.list': '菜单列表',
  'menu.system.menuManagement.detail': '菜单详情',
  'menu.system.menuManagement.add': '菜单新增',
  'menu.system.menuManagement.edit': '菜单修改',
  'menu.system.menuManagement.del': '菜单删除',
  'menu.system.addAdmin': '添加管理员',
  'menu.system.resetPwd': '重置密码',
  'menu.system.resentEmail': '重发邮件',
  'menu.system.addMenu': '新建菜单',
  'menu.system.index': '序号',
  'menu.system.userName': '用户名',
  'menu.system.addRole': '新建角色',
  'menu.system.menuName': '菜单名称',
  'menu.system.remark': '中文名称',
  'menu.system.orderNum': '显示排序',
  'menu.system.perms': '权限标识',
  'menu.system.delMenu.confirm': '确认删除该菜单',
  'menu.system.delUser.confirm': '确认删除该用户',
  'menu.system.delRole.confirm': '确认删除该角色',
  'menu.system.roleName': '角色名称',
  'menu.system.roleSort-js': '角色顺序',
  'menu.system.roleKey': '权限字符',
  'menu.system.roleSort': '显示顺序',

  'menu.system.menuId': '编号',
  'menu.system.parentId': '父级菜单',
  'menu.system.menuType': '菜单类型',
  'menu.system.frame': '是否外链',
  'menu.system.path': '路由地址',
  'menu.system.visible': '显示状态',
  'menu.system.menuStatus': '菜单状态',
  'menu.system.directory': '目录',
  'menu.system.menu': '菜单',
  'menu.system.interface': '接口',
  'menu.system.newPassword': '新密码',
  'menu.system.resetPwd.success': '重置成功',
  'menu.system.resetPwd.input': '请输入{name}的新的密码',
  'menu.system.openStatus': '启用状态',
  'menu.system.menuPer': '菜单权限',
  'menu.system.roleType': '角色类型',
  'menu.system.userStatus': '用户状态',
  'menu.system.userPass': '用户密码',

  'user.logout': '退出登录',
  'user.change.password': '修改密码',
  'user.logout.warning': '提示',
  'user.logout.tips': '确定退出？',
};
