//@import '~ant-design-vue/es/style/themes/default.less';
// @import '~ant-design-vue/es/style/themes/dark.less';
//@import '~ant-design-vue/dist/antd.dark.less';
@import '~ant-design-vue/dist/antd.less';
// @import '~ant-design-vue/dist/antd.dark.css';

.ant-layout.layout-basic {
  height: 100vh;
  min-height: 100vh;
}
.ant-layout {
  background-color: #f4f4f4;
}
.ant-card-body {
  padding: 20px 16px;
}
.ant-pro-basicLayout-content {
  margin: 20px;
}
.ant-pro-basicLayout-content .ant-pro-page-container {
  margin: -20px -20px 0;
}
.ant-pro-page-container-children-content {
  margin: 20px 20px 0;
}

.ant-pro-global-header-trigger {
  display: none !important;
}

.ant-pro-sider-logo {
  padding: 0 !important;
}

// ant-image 图片
.ant-image {
  width: 40px;
  height: 40px;
}
.ant-image-img {
  height: 100% !important;
  object-fit: cover;
}

// select
.ant-select {
  font-size: 14px !important;
  font-family: PingFangSC-Regular, PingFang SC !important;
  font-weight: 400 !important;
  //color: #efffff !important;
  line-height: 20px !important;
}
// .ant-select-selector {
//   background-color: #0f1a20 !important;
//   border: 1px solid rgba(#d3e2e3, 0.2) !important;
// }

//.ant-select-arrow {
//  color: #d3e2e3 !important;
//}

//.ant-select-dropdown {
//  background-color: #0f1a20 !important;
//  color: #efffff !important;
//}
.ant-select-item {
  //color: #efffff !important;
}

// .ant-select-item-option-active {
//   background: #25333a !important;
// }
// .ant-select-item-option-selected {
//   background: #25333a !important;
// }

// input
// .ant-input {
//   background-color: #0f1a20 !important;
//   color: #efffff !important;
//   // border: 1px solid rgba(#d3e2e3, 0.2) !important;
// }

.ant-divider-horizontal.ant-divider-with-text {
  border-top-color: rgba(#d3e2e3, 0.1) !important;
}

// .ant-input-number-input-wrap {
//   height: 100% !important;
// }
// .ant-input-number-input {
//   height: 100% !important;
// }

// .ant-modal-content {
//   background-color: rgba(24, 35, 44, 1) !important;
// }
// .ant-table {
//   background-color: #0f1a20 !important;
//   tr {
//     th {
//       background-color: #0f1a20 !important;
//     }
//   }
// }
